# apiVersion will be set to v2 as soon as Github Workflows supports Helmv2 Charts
# https://github.com/mittwald/helm-charts/blob/master/README.md#limitations
apiVersion: v1
name: kubernetes-replicator
description: Controller for replicating secrets+configmaps across namespaces

# type will be set to soon as Github Workflows supports Helmv2 Charts
# https://github.com/mittwald/helm-charts/blob/master/README.md#limitations
#type: application

version: 2.4.0

appVersion: v2.4.0
