{{- range $instance := .Values.instances }}
  {{- range $user := .users }}
  {{- if $user.password }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ $instance.name }}-user-{{ $user.name }}
  labels:
  {{- include "harbor-operator.labels" $ | nindent 4 }}
data:
  password: {{ $user.password | b64enc }}
  {{- end }}
---
apiVersion: registries.mittwald.de/v1alpha2
kind: User
metadata:
  name: {{ $instance.name }}-{{ $user.name }}
  labels:
  {{- include "harbor-operator.labels" $ | nindent 4 }}
spec:
  parentInstance:
    name: {{ $instance.name }}
  userSecretRef:
    name: {{ $instance.name }}-user-{{ $user.name }}
  name: {{ $user.name }}
  realname: {{ $user.realname }}
  email: {{ $user.email }}
  adminRole: {{ $user.adminRole }}
  {{- if $user.passwordStrength }}
  passwordStrength: {{ $user.passwordStrength }}
  {{- else }}
  passwordStrength: 16
  {{- end }}
---
  {{- end }}
{{- end }}